{
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext"
  }
}
